.story {
  display: grid;
  width: 75vw;
  grid-template-columns: 1fr 1fr;
  /* gap: 2rem; */
  margin-top: 5rem;
  margin-bottom: 5rem;
  margin-left: auto;
  margin-right: auto;
  place-items: center;
  justify-content: center;
}

.story .img-container img {
  object-fit: cover;
  transition: all 0.3s linear;
  border-radius: 5px;
  display: block;
  width: 105%;
  height: 500px;
}

.story-desc h1 {
  color: rgb(69, 50, 39);
  position: relative;
  font-size: 40px;
  letter-spacing: 1.5px;
}

.story-desc .underline {
  position: absolute;
  height: 0.2rem;
  width: 6rem;
  background-color: #ab7a5f;
}

.story-desc p {
  font-size: 17px;
  opacity: 60%;
  margin-top: 3rem;
  line-height: 2.5rem;
}

@media (max-width: 1250px) {
  .story {
    gap: 3rem;
    margin-left: 5rem;
    transition: all 0.3s linear;
  }

  .story-desc p {
    font-size: 15px;
  }
}

@media (max-width: 1160px) {
  .story {
    display: flex;
    flex-direction: column;
    place-items: normal start;
  }
  .story .img-container img {
    /* width: 40rem; */
  }
}

@media (max-width: 755px) {
  .story .img-container img {
    /* width: 30rem; */
  }

  .story {
    margin-left: 1rem;
  }
}
