.cart {
  width: 75vw;
  margin: 6rem auto;
}

.cart-title {
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr 1fr;
  place-items: center;
  opacity: 0.7;
  margin-bottom: 2rem;
  margin-left:auto;
  margin-right:auto;
}

.cart-title span {
  font-size: 17px;
  letter-spacing: 2px;
}

.cart-component{
    display: grid;
    grid-template-columns: 260px 1fr 1fr 1fr 1fr auto;
    align-items: center;
    place-items: center;
    margin-top: 5rem;
    margin-left: auto;
    margin-right: auto;
    /* column-gap: 3rem; */
}

.cart-component .img-container{
    height: 5rem;
    width: 7rem;
}

.cart-component .img-container img{
    border-radius: 3px;
    height: 100%;
    width: 100%;
}

.cart-component span{
    text-transform: capitalize;

}

.remove-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 1.5rem;
    width: 1.5rem;
    background-color: rgb(186, 10, 10);
    color: white;
    border: none;
    border-radius: 3px;
}

.cart-component .subtotal{
    margin-left: 3rem;
}

.remove-btn{
  cursor: pointer;
}

.cart-btn{
  margin-top: 5rem;
  display: flex;
  justify-content: space-between;
}

.btn-cart{
  text-transform: capitalize;
  width: auto;
  padding: 0.5rem;
  letter-spacing: 1.5px;
  margin-left: 4rem;
}

.clear-btn-cart{
  text-transform: capitalize;
  width: auto;
  padding: 0.5rem;
  letter-spacing: 1.5px;
  background-color: rgba(0, 0, 0, 0.858);
}

.clear-btn-cart:hover{
background-color: rgba(0, 0, 0, 0.349);
}

.center{
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  
}

.center h1{
  font-size: 45px;
  opacity: 0.8;
}

.cart-btn-btn{
 display: flex; 
 justify-content: center;
}