.navbar {
  display: grid;
  grid-template-columns: auto 1fr auto;
  justify-content: center;
  place-items: center;
  align-items: center;
  width: 80vw;
  min-width: 900px;
  margin: 1rem auto;

}

@media (max-width: 1160px) {
  .navbar {
    margin: 1rem auto;
  }
}

.navbar img {
  width: 10rem;
}

.nav-items {
  opacity: 80%;

  font-size: 17px;
  letter-spacing: 2px;
}

.nav-right {
  font-size: 25px;
  letter-spacing: 2px;
}

.nav-right span {
  opacity: 80%;
  position: relative;
  margin-right: 5px;
}

.cart-amt-num {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 22px;
  width: 22px;
  font-size: 13px;
  color: #fff;
  background-color: #ab7a5f;
  border-radius: 50%;
  top: -10px;
  right: 10px;
  padding: auto;
  opacity: 100% !important;
}

ul {
  display: flex;
  list-style-type: none;
}

.nav-items a {
  font-size: 1rem;
  text-transform: capitalize;
  letter-spacing: var(--spacing);
  padding: 0.5rem;
  text-decoration: none;
  color: black;
  border-bottom: 2px solid transparent;
}

.nav-items a:hover {
  border-bottom-color: #ab7a5f;
}
a {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: black;
}

li {
  margin: 0 1rem;
}

.bar {
  display: none;
  
}

@media (max-width: 900px) {
  .nav-links {
    display: none;
  }
  .nav-right {
    display: none;
  }
  
  .bar {
    cursor: pointer;
    display: block;
    position: absolute;
    right: 0;
    margin-right: 1rem;
    font-size: 30px;
    color: hsl(22, 31%, 52%);
    border: none;
    background: transparent;
  }
}
