.single-products{
    width: 78vw;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 5rem;
}

.sp-btn{
    margin-top: 5rem;
    margin-bottom: 2.5rem;
    width: auto;
    padding: 0.575rem 0.495rem;
    letter-spacing: 1.5px;
    font-size: 15px;
    
    /* font-weight: 10; */
}

.single-product{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;

}

.single-product img{
    border-radius: 5px;
    width: 550px;
    height: 500px;
}

.single-product-desc .title{
    opacity: 0.7;
    text-transform: capitalize;
    font-size: 40px;
    letter-spacing: 1.5px;
    margin-bottom: 1rem;
}

.single-product-desc .price{
    color: #ab7a5f;
    font-size: 25px;
    font-weight: 700;
    letter-spacing: 1.5px;
}



.single-product-desc p{
    font-size: 17px;
    line-height: 30px;
    margin-top: 1rem;
    opacity: 0.7;
}

.other-details{
    margin-top: 1rem;
    font-size: 18px;
    opacity: 0.9;
}

.other-details span{
    display: grid;
    grid-template-columns: 145px 1fr;
    width: 300px;
}

.other-details .info{
    margin: 1rem 0;
}

.other-details strong{
    opacity: 0.75;
    margin-right: 2rem;
}

.btn-container{
    display: grid;
    opacity: 0.9;
    grid-template-columns: repeat(3, 1fr);
    width: 140px;
    place-items: center;
    margin-top: 1rem;
    margin-bottom: 0.35rem;
}

.single-product-desc .btn-container .num{
    font-size: 45px;
}

.minus, .plus{
    cursor: pointer;
    border: none;
    font-size: 15px;
    background-color: transparent;
}

.single-products .btn{
    font-size: 15px;
}
